// ============================================================================
// DQL Queries for Palo Alto Firewall Logs Generated by the Dynatrace Workflow
// ============================================================================
// Use these queries in the Dynatrace Logs app, Notebooks, or Dashboards.
// The logs are ingested with structured attributes (paloalto.*) so most
// queries can filter directly on those fields without CSV parsing.
// ============================================================================


// ---------------------------------------------------------------------------
// 1. ALL PALO ALTO FIREWALL LOGS — Overview
//    Shows all ingested firewall log entries with key parsed fields.
// ---------------------------------------------------------------------------

fetch logs
| filter log.source == "palo-alto-firewall"
| fields timestamp,
         paloalto.action,
         paloalto.src,
         paloalto.dst,
         paloalto.app,
         paloalto.rule,
         paloalto.from_zone,
         paloalto.to_zone,
         paloalto.dport,
         paloalto.bytes_sent,
         paloalto.bytes_received,
         paloalto.session_end_reason,
         paloalto.device_name,
         content
| sort timestamp desc
| limit 100


// ---------------------------------------------------------------------------
// 2. BLOCKED TRAFFIC ONLY — All denied/dropped/reset sessions
//    Validates that the firewall IS blocking traffic.
// ---------------------------------------------------------------------------

fetch logs
| filter log.source == "palo-alto-firewall"
| filter paloalto.action != "allow"
| fields timestamp,
         paloalto.action,
         paloalto.src,
         paloalto.dst,
         paloalto.app,
         paloalto.rule,
         paloalto.dport,
         paloalto.from_zone,
         paloalto.to_zone,
         paloalto.session_end_reason
| sort timestamp desc
| limit 100


// ---------------------------------------------------------------------------
// 3. ALLOWED TRAFFIC ONLY — All permitted sessions
//    Validates that the firewall is NOT blocking all traffic.
// ---------------------------------------------------------------------------

fetch logs
| filter log.source == "palo-alto-firewall"
| filter paloalto.action == "allow"
| fields timestamp,
         paloalto.action,
         paloalto.src,
         paloalto.dst,
         paloalto.app,
         paloalto.rule,
         paloalto.dport,
         paloalto.bytes_sent,
         paloalto.bytes_received
| sort timestamp desc
| limit 100


// ---------------------------------------------------------------------------
// 4. TRAFFIC SUMMARY — Allow vs Block count and percentage
//    Single-glance validation: is the expected mix present?
// ---------------------------------------------------------------------------

fetch logs
| filter log.source == "palo-alto-firewall"
| fieldsAdd is_blocked = paloalto.action != "allow"
| summarize total = count(),
            allowed = countIf(NOT is_blocked),
            blocked = countIf(is_blocked)
| fieldsAdd allowed_pct = round(toDouble(allowed) / toDouble(total) * 100, decimals: 1),
            blocked_pct = round(toDouble(blocked) / toDouble(total) * 100, decimals: 1)


// ---------------------------------------------------------------------------
// 5. BLOCKED TRAFFIC BY FIREWALL RULE — Which deny rules are firing?
// ---------------------------------------------------------------------------

fetch logs
| filter log.source == "palo-alto-firewall"
| filter paloalto.action != "allow"
| summarize block_count = count(),
            unique_sources = countDistinct(paloalto.src),
            unique_apps = countDistinct(paloalto.app),
            by: { paloalto.rule }
| sort block_count desc


// ---------------------------------------------------------------------------
// 6. BLOCKED TRAFFIC BY APPLICATION — Which apps are being denied?
// ---------------------------------------------------------------------------

fetch logs
| filter log.source == "palo-alto-firewall"
| filter paloalto.action != "allow"
| summarize block_count = count(),
            deny_actions = collectDistinct(paloalto.action),
            rules_triggered = collectDistinct(paloalto.rule),
            by: { paloalto.app }
| sort block_count desc


// ---------------------------------------------------------------------------
// 7. BLOCKED TRAFFIC BY ACTION TYPE — deny vs drop vs reset-both
// ---------------------------------------------------------------------------

fetch logs
| filter log.source == "palo-alto-firewall"
| filter paloalto.action != "allow"
| summarize count = count(),
            by: { paloalto.action }
| sort count desc


// ---------------------------------------------------------------------------
// 8. ZONE PAIR ANALYSIS — Traffic flow between network zones
//    Useful to see inbound vs outbound blocking patterns.
// ---------------------------------------------------------------------------

fetch logs
| filter log.source == "palo-alto-firewall"
| summarize total = count(),
            allowed = countIf(paloalto.action == "allow"),
            blocked = countIf(paloalto.action != "allow"),
            by: { paloalto.from_zone, paloalto.to_zone }
| fieldsAdd block_rate = round(toDouble(blocked) / toDouble(total) * 100, decimals: 1)
| sort block_rate desc


// ---------------------------------------------------------------------------
// 9. TOP BLOCKED DESTINATIONS — Which internal IPs are targeted most?
// ---------------------------------------------------------------------------

fetch logs
| filter log.source == "palo-alto-firewall"
| filter paloalto.action != "allow"
| summarize block_count = count(),
            attacking_sources = countDistinct(paloalto.src),
            apps_targeted = collectDistinct(paloalto.app),
            ports_targeted = collectDistinct(paloalto.dport),
            by: { paloalto.dst }
| sort block_count desc
| limit 20


// ---------------------------------------------------------------------------
// 10. TOP BLOCKED SOURCES — Which external IPs are being denied most?
// ---------------------------------------------------------------------------

fetch logs
| filter log.source == "palo-alto-firewall"
| filter paloalto.action != "allow"
| summarize block_count = count(),
            targets = countDistinct(paloalto.dst),
            rules_hit = collectDistinct(paloalto.rule),
            by: { paloalto.src }
| sort block_count desc
| limit 20


// ---------------------------------------------------------------------------
// 11. BLOCKED TRAFFIC OVER TIME — Time series for dashboards
//     Shows blocked vs allowed traffic trend.
// ---------------------------------------------------------------------------

fetch logs
| filter log.source == "palo-alto-firewall"
| fieldsAdd is_blocked = paloalto.action != "allow"
| makeTimeseries allowed = countIf(NOT is_blocked),
                 blocked = countIf(is_blocked),
                 interval: 5m


// ---------------------------------------------------------------------------
// 12. HIGH-RISK PORT BLOCKS — Traffic blocked on sensitive ports
//     RDP (3389), SQL (1433/3306), FTP (21), suspicious (4444)
// ---------------------------------------------------------------------------

fetch logs
| filter log.source == "palo-alto-firewall"
| filter paloalto.action != "allow"
| filter paloalto.dport == 3389
     OR paloalto.dport == 1433
     OR paloalto.dport == 3306
     OR paloalto.dport == 21
     OR paloalto.dport == 4444
| fields timestamp,
         paloalto.src,
         paloalto.dst,
         paloalto.dport,
         paloalto.app,
         paloalto.action,
         paloalto.rule,
         paloalto.session_end_reason
| sort timestamp desc


// ---------------------------------------------------------------------------
// 13. SESSION END REASON BREAKDOWN — Why are sessions ending?
//     policy-deny and threat indicate blocks; tcp-fin/rst are normal.
// ---------------------------------------------------------------------------

fetch logs
| filter log.source == "palo-alto-firewall"
| summarize count = count(),
            by: { paloalto.session_end_reason, paloalto.action }
| sort count desc


// ---------------------------------------------------------------------------
// 14. BANDWIDTH ANALYSIS — Bytes transferred by allowed connections
//     Blocked sessions transfer 0 bytes; allowed sessions show real data.
// ---------------------------------------------------------------------------

fetch logs
| filter log.source == "palo-alto-firewall"
| filter paloalto.action == "allow"
| summarize total_bytes_sent = sum(paloalto.bytes_sent),
            total_bytes_received = sum(paloalto.bytes_received),
            session_count = count(),
            by: { paloalto.app }
| fieldsAdd total_bytes = total_bytes_sent + total_bytes_received
| sort total_bytes desc


// ---------------------------------------------------------------------------
// 15. RAW CSV LOG PARSING — Parse fields directly from the CSV content
//     Use this if logs were ingested without structured attributes.
// ---------------------------------------------------------------------------

fetch logs
| filter log.source == "palo-alto-firewall"
| parse content, "
    LD*:future1 ','
    LD:receive_time ','
    LD:serial ','
    LD:type ','
    LD:subtype ','
    LD*:future2 ','
    LD:gen_time ','
    LD:src_ip ','
    LD:dst_ip ','
    LD:nat_src ','
    LD:nat_dst ','
    LD:rule ','
    LD*:src_user ','
    LD*:dst_user ','
    LD:app ','
    LD:vsys ','
    LD:from_zone ','
    LD:to_zone ','
    LD:inbound_if ','
    LD:outbound_if ','
    LD:logset ','
    LD*:future3 ','
    LD:session_id ','
    LD:repeat_cnt ','
    LD:src_port ','
    LD:dst_port ','
    LD:nat_src_port ','
    LD:nat_dst_port ','
    LD:flags ','
    LD:protocol ','
    LD:action ','
    LD:total_bytes ','
    LD:bytes_sent ','
    LD:bytes_recv ','
    LD:packets ','
    LD:start_time ','
    LD:elapsed ','
    LD:category
  "
| fields timestamp, action, src_ip, dst_ip, app, rule, from_zone, to_zone,
         dst_port, bytes_sent, bytes_recv, category
| sort timestamp desc
| limit 50
